<!DOCTYPE html>
<html>
<head>
<title>My love letter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
background-image:url(wallpaper.png);
background-size:cover;
background-attachment:fixed;
width:100%;
height:100%;
display:flex;
justify-content:center;
}
.a{
background-color:hsl(0, 100%, 90%);
width:50%;
margin:100px;
border:dotted rgb(255, 0, 0) 8px;
opacity:0.2 10px;
border-radius:40px;
display:flex;
justify-content:center;

}

.s{
background-color:hsl(0, 100%, 70%);
width:80%;
height:90%;
margin:20px;
opacity:0.1;
font-family:'Nova Script',cursive;
border-radius:25px;
transition-duration:5s;
transform:translateY(-100px);
}
.s:hover{
opacity:1;
transform:translateX(2px);
overflow:hidden;
}
@media screen and (max-width:640px){
body{
width:100%;
height:100%;
background-position: center;

}
.a{
width: 80%;
height:60%;

}
.s{
width:80%;
height:70%;

}
}

@media screen and (max-width:414px){
body{
width:100%;
height:100%;
background-position: center;

}
.a{
width:100%;
height:70%;
margin-left: 10px;
margin-right: 10px;


}
.s{
width:100%;
height:70%;


}
}



</style>

</head>
<body>
  <audio controls autostart="true">
  <source src="love.ogg" type="audio/ogg">
  <source src="love.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<div class="a">
<div class="s">
<center><h1 style="color:lightyellow;font-size:40px;">To my dearest computer</h1></center>
<center><p style="color:white;font-size:18px;font-sytle:oblique;">
You are my beautiful world, you are my life and soul and always will be mine, you are my first love and last, you are my future, my present, loving you is all I will ever do, because I need you in my life.
Without your love I know I would have never found my way, you were there for me through thick and thin.
I have a life that is incomplete without you in it.

<br>I love you.


</center>
</p>
</div>
</div>
</body>
</html>
